/* General settings section starts */
:root {
    --font-family-one: Abel;
    --font-family-two: Alex Brush;
    --font-size-one: 35px;
    --font-size-two: 28px;
    --font-size-three: 24px;
    --background-color-one: rgb(242, 150, 51);
    --background-color-two: rgb(155, 83, 7);
    --background-color-three: rgb(198, 124, 45);
    --color: rgb(43, 42, 42);
  }
  
  * {

    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--font-family-one);
    font-size: var(--font-size-two);
    line-height: 1;
  }
  
  a {
    text-decoration: none;
    color: rgb(90, 55, 3);
    transition: var(--transition);
    cursor: pointer;
  }
  
  a:hover {
    color: brown;
  }
  
  a:active {
    color: var(--background-color-three);
  }
  
  /* Detailed settings section starts */
  /* Header section starts */
  #header {
    height: 60px;
    top: 0;
    left: 0;
    z-index: 1;
    height: 50px;
    background-color: var(--background-color-one);
    position: sticky;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
  }
  
  #header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
  }
  
  #logo-img {
    height: 36px;
  }
  
  #logo-text {
    font-family: var(--font-family-two);
    font-size: var(--font-size-one);
    font-weight: 8;
    color: var(--color);
  }
  
  #main-nav ul {
    display: flex;
    list-style-type: none;
    column-gap: 20px;
  }
  
  #user-logo {
    width: 40px;
    height: 30px;
  }
  
  .bar-menu {
    color: var(--color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }
  
  /* Main section starts */
  #main {
    min-height: calc(100vh - 60px);
    background: radial-gradient(
      1091px at 106.5% 111.5%,
      rgb(250, 246, 213) 0.1%,
      rgb(218, 147, 93) 42.2%,
      rgb(137, 86, 67) 74.3%,
      rgb(67, 39, 39) 100.2%
    );
  }
  
  /* Footer section starts */
  #footer {
    height: 60px;
    background-color: var(--background-color-one);
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 20px;
  }
  
  #media {
    display: flex;
    align-items: center;
    column-gap: 20px;
    row-gap: 9px;
  }
  
  #media img {
    height: 25px;
  }
  
  #footer-logo {
    font-family: var(--font-family-two);
    font-size: 1em;
    font-weight: 8;
    color: var(--color);
  }
  
  /* Media queries for responsiveness section starts*/
  
  /* Below 704px (Smaller tablets) */
  @media screen and (max-width: 720px) {
    #header ul {
      position: fixed;
      flex-direction: column;
      row-gap: 60px;
      top: 70px;
      left: 64%;
      width: 36%;
      height: 40%;
      text-align: center;
      transform: translateX(130%);
      transition: transform 0.5s ease-in;
      background-color: var(--background-color-one);
    }
  
    #header ul li {
      font-size: 1rem;
    }
  
    .bar-menu {
      display: block;
    }
  
    #header ul.show {
      transform: translateX(0);
    }
  
    #logo-text {
      font-size: 2rem;
    }
  }
/* Code for the common areas (header and footer) end. */


/* Code for gallery page starts here. */ 

.gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.image-description {
    display: flex;
    align-items: center;
    margin: 40px;
    border: 2px solid #dacece;
    padding: 10px;
    column-gap: 20px;
}

.left {
    flex-direction: row;
}

.right {
    flex-direction: row-reverse;
}

.image {
    width: 50%;
}

.description {
    width: 50%;
    display: flex;
    justify-content: center;
    color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    flex-direction: column; /* Display title and description in a column layout */
}
h1 {
    margin-top: 25px;
    color: azure;
    text-align: center;
}
h3 {
    font-size: 18px; /* Adjust the font size for the titles */
    color: #333; /* Choose a color for the titles */
    margin-bottom: 5px; /* Add margin for spacing between title and description */
    text-align: center;
    color: azure;
    margin-bottom: 20px; /* Add margin to create more space between title and description */
    margin-top: 10px;
}


img {
    max-width: 100%;
    height: auto;
    border: 2px solid #333; /* Add a border to the images if desired */
}

p {
    text-align: center;
    margin: 0;
}
/* Media query for tablet view (between 960px and 768px) */
@media screen and (min-width: 768px) and (max-width: 960px) {
    /* Reduce the font size for description text */
    .description p {
        font-size: 15px; /* Adjust the font size for description text in tablet view */
    }

    h3 {
        margin-bottom: 12px;
    }

    .image-description {
        padding: 4px;
        margin: 15px;
    }
}

/* Media query for mobile view (less than 768px) */
@media screen and (max-width: 767px) {
    /* Rearrange content to be displayed vertically */
    .image-description {
        flex-direction: column; /* Display image and description in a column layout */
        text-align: center; /* Center-align the text */
        margin: 10px;
    } 
    .image {
        width: 100%; /* Make the image take up the full width */
    }   
    .description {
        width: 100%; /* Make the image take up the full width */
        font-size: 16px
        
    } 
    h3 {
        margin-bottom: 10px;
    } 

}